[bumpversion]
current_version = 0.4.6
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:Makefile]

[bumpversion:file:deploy/chart/7dtd/Chart.yaml]
search = appVersion: "{current_version}"
replace = appVersion: "{new_version}"
